# blog-spring-boot-base-project

./: .gitignore  README.md  build.gradle
config/: application.yml.example
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/at/wizi/blog/controller/: WelcomeControllerIT.java
src/main/java/at/wizi/blog/: ApiApplication.java
src/main/java/at/wizi/blog/config/: ApplicationConfig.java  Config.java
src/main/java/at/wizi/blog/config/properties/: ApplicationProperties.java
src/main/java/at/wizi/blog/controller/: WelcomeController.java
src/main/java/at/wizi/blog/controller/model/: WelcomeResponse.java
src/main/resources/: application.yml
src/test/java/at/wizi/blog/controller/: WelcomeControllerTest.java
